contacto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Iker Pardo</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <header>
    <div class="container1">
      <div class="line_header">
        <div class="cntrl_menu">
          <div class="btmm_menu"><span></span><span></span><span></span></div>
          <div class="heree"><a href="#">Proyecos</a></div>
        </div>
        <div class="space_logo"><a href="#"><img src="images/logo/logo2.png" alt=""/></a></div>
        <div class="space_langg">
          <div class="bx_lnngg active">es</div><span>|</span>
          <div class="bx_lnngg">ca</div><span>|</span>
          <div class="bx_lnngg">en</div><span>|</span>
          <div class="bx_lnngg">de</div>
        </div>
      </div>
    </div>
  </header>
  <div class="cntrl_menu_main">
    <div class="covrrr_info_main"></div>
    <div class="menuuu">
      <div class="cntrtr_mnnuuu"><a href="#">Proyectos</a><a href="#">Estudio</a><a href="#">Servicios</a><a href="#">Contacto</a></div>
    </div>
  </div>
  <div class="content_main">
    <div class="spc_info_studio">
      <div class="spc_mapaaa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15811.631035730805!2d-72.2865837302246!3d7.799590050000005!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sve!4v1543022856961" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
      </div>
      <div class="contennt_contacttt">
        <div class="line_info_top_conccct">
          <h4>Lorem ipsum dolor sit amet consectetur</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi fugiat aperiam amet reprehenderit dolore, minus illum, suscipit.</p>
        </div>
        <div class="line_info_contacttt">
          <h5>email:</h5>
          <P>info@correo.com</P>
        </div>
        <div class="line_info_contacttt">
          <h5>telefono:</h5>
          <P>000 000 000</P>
        </div>
        <div class="line_info_contacttt">
          <h5>direccion:</h5>
          <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi fugiat aper Lorem ipsum dolor sit amet consectetur.</P>
        </div>
        <div class="spc_btmmm_formmm">
          <div class="btm_formmmmm">
            <div class="cover_linkkksss"><span> <i class="fas fa-arrow-right"></i></span><span>entrar</span></div>
          </div>
        </div>
        <div class="ventana_formmmm">
          <form>
            <div class="btm_close_vntnt"><i class="fas fa-times"></i></div>
            <div class="line_inptt">
              <label>Nombre</label>
              <input type="text" name=""/>
            </div>
            <div class="line_inptt">
              <label>Email</label>
              <input type="text" name=""/>
            </div>
            <div class="line_inptt">
              <label>Asunto</label>
              <input type="text" name=""/>
            </div>
            <div class="line_inptt">
              <label>Mensaje</label>
              <textarea name="" cols="30" rows="10"></textarea>
            </div>
            <div class="sspppsss_legal">
              <input type="checkbox" name=""/>
              <label>He leido y acepto las condiciones de la LOPD</label>
            </div>
            <div class="spc_buttt">
              <button type="submit">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container1">
      <div class="spac_footerrr">
        <div class="left_infff">
          <h4>© Iker Pardo</h4><span>|</span><a href="#">Legal</a>
        </div>
        <div class="right_infff"><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-facebook"></i></div><span>facebook</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-twitter"></i></div><span>twitter</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-flickr"></i></div><span>flickr</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-500px"></i></div><span>500</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-500px"></i></div><span>500</span></a></div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/all.js"></script>
  <script src="js/main.js"></script>
</html>

pug/contacto.pug
<!DOCTYPE html>
html(lang="en")
    include includes/_head


    include includes/_header

    .content_main
        .spc_info_studio
            .spc_mapaaa
                iframe(src='https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15811.631035730805!2d-72.2865837302246!3d7.799590050000005!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sve!4v1543022856961', width='600', height='450', frameborder='0', style='border:0', allowfullscreen='')

            .contennt_contacttt
                

                .line_info_top_conccct
                    h4 Lorem ipsum dolor sit amet consectetur
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi fugiat aperiam amet reprehenderit dolore, minus illum, suscipit.


                .line_info_contacttt
                    h5 email:
                    P info@correo.com
                .line_info_contacttt
                    h5 telefono:
                    P 000 000 000
                .line_info_contacttt
                    h5 direccion:
                    P Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi fugiat aper Lorem ipsum dolor sit amet consectetur.
                
                .spc_btmmm_formmm
                    .btm_formmmmm
                        .cover_linkkksss
                            span 
                                i.fas.fa-arrow-right
                            span entrar

                .ventana_formmmm
                    form
                        .btm_close_vntnt
                            i.fas.fa-times
                        .line_inptt
                            label Nombre
                            input(type="text", name="")
                        .line_inptt
                            label Email
                            input(type="text", name="")
                        .line_inptt
                            label Asunto
                            input(type="text", name="")
                        .line_inptt
                            label Mensaje
                            textarea(name="", cols="30", rows="10")
                        .sspppsss_legal
                            input(type="checkbox", name="")
                            label He leido y acepto las condiciones de la LOPD
                        .spc_buttt
                            button(type="submit") Enviar

              

    include includes/_footer
