detalle.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Iker Pardo</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <header>
    <div class="container1">
      <div class="line_header">
        <div class="cntrl_menu">
          <div class="btmm_menu"><span></span><span></span><span></span></div>
          <div class="heree"><a href="/">Proyecos</a></div>
        </div>
        <div class="space_logo"><a href="page_1.html"><img src="images/logo/logo2.png" alt=""/></a></div>
        <div class="space_langg">
          <div class="bx_lnngg active">es</div><span>|</span>
          <div class="bx_lnngg">ca</div><span>|</span>
          <div class="bx_lnngg">en</div><span>|</span>
          <div class="bx_lnngg">de</div>
        </div>
      </div>
    </div>
  </header>
  <div class="grandf_cnrtrll">
    <div class="cntrl_menu_main">
      <div class="covrrr_info_main"></div>
      <div class="menuuu">
        <div class="cntrtr_mnnuuu"><a href="page_1.html">Proyectos</a><a href="estudio.html">Estudio</a><a href="servicios.html">Servicios</a><a href="contacto.html">Contacto</a></div>
      </div>
    </div>
  </div>
  <div class="content_main">
    <div class="dettt_photoo">
      <div class="descrpppp_photo">
        <div class="top_navigattt"><a class="icccn_galeriaaa" href="page_1.html"><i class="far fa-image"></i></a>
          <div class="icccn_nextt"><i class="fas fa-angle-right"></i></div>
        </div>
        <div class="informacion_photo">
          <h4 class="tittiii">Lorem ipsum dolor sit amet.</h4>
          <div class="datossss">
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, consequatur?</p>
          </div>
          <p>Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, consequatur?</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis cumque labore sapiente voluptates distinctio odio illum provident repellendus explicabo sit saepe voluptate nemo, repellat nostrum nam deserunt eos deleniti voluptatibus. Atque, excepturi magni recusandae ad omnis nulla. Voluptates dolores inventore culpa aut commodi voluptatem facere dolore. Commodi, ducimus! Enim voluptate nobis ab, veniam quidem impedit quod assumenda. Est deserunt nihil ipsa, quidem voluptate, delectus ea quos provident, explicabo quod dolorem quasi saepe culpa in? Temporibus deserunt amet vel provident ratione atque quas. Assumenda, corrupti! Aspernatur, maiores accusantium animi delectus repudiandae voluptas harum explicabo ullam expedita! Recusandae voluptatibus nemo repellat praesentium, cupiditate iste magnam voluptatum voluptate facilis voluptatem modi eos sequi voluptates id cum, earum nam itaque nostrum quaerat quidem omnis, expedita non neque. Delectus tenetur pariatur nulla ipsum doloremque quaerat iste sunt iure nostrum odit asperiores numquam, accusantium porro hic alias temporibus veniam beatae rem eaque ullam officiis. Inventore incidunt excepturi repellendus corporis rem ipsam maxime veritatis vel tempore, deleniti ea saepe et aliquid quis sed ut nam eos distinctio? Iure ea, et dolorem impedit, distinctio dignissimos numquam repudiandae tempore quia similique, explicabo itaque totam quo velit quos fuga voluptatum eum qui animi dicta sapiente dolorum corrupti minima deserunt. Blanditiis?</p>
        </div>
      </div>
      <div class="prevv_photo"><img id="img_dettt" src="images/gallery/zuhaitz_bakartia.jpg" alt=""/></div>
    </div>
  </div>
  <footer>
    <div class="container1">
      <div class="spac_footerrr">
        <div class="left_infff">
          <h4>© Iker Pardo</h4><span>|</span><a href="legal.html">Legal</a>
        </div>
        <div class="right_infff"><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-facebook"></i></div><span>facebook</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-twitter"></i></div><span>twitter</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-flickr"></i></div><span>flickr</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-500px"></i></div><span>500</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-500px"></i></div><span>500</span></a></div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.zoom.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/main.js"></script>
</html>

pug/detalle.pug
<!DOCTYPE html>
html(lang="en")
    include includes/_head


    include includes/_header

    .content_main
        .dettt_photoo
            .descrpppp_photo
                .top_navigattt
                    a.icccn_galeriaaa(href="page_1.html")
                        i.far.fa-image
                    .icccn_nextt
                        i.fas.fa-angle-right
                .informacion_photo
                    
                    h4.tittiii Lorem ipsum dolor sit amet.
                    .datossss
                        p Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                        p Lorem ipsum dolor
                        p Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, consequatur?
                    p Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, consequatur?
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis cumque labore sapiente voluptates distinctio odio illum provident repellendus explicabo sit saepe voluptate nemo, repellat nostrum nam deserunt eos deleniti voluptatibus. Atque, excepturi magni recusandae ad omnis nulla. Voluptates dolores inventore culpa aut commodi voluptatem facere dolore. Commodi, ducimus! Enim voluptate nobis ab, veniam quidem impedit quod assumenda. Est deserunt nihil ipsa, quidem voluptate, delectus ea quos provident, explicabo quod dolorem quasi saepe culpa in? Temporibus deserunt amet vel provident ratione atque quas. Assumenda, corrupti! Aspernatur, maiores accusantium animi delectus repudiandae voluptas harum explicabo ullam expedita! Recusandae voluptatibus nemo repellat praesentium, cupiditate iste magnam voluptatum voluptate facilis voluptatem modi eos sequi voluptates id cum, earum nam itaque nostrum quaerat quidem omnis, expedita non neque. Delectus tenetur pariatur nulla ipsum doloremque quaerat iste sunt iure nostrum odit asperiores numquam, accusantium porro hic alias temporibus veniam beatae rem eaque ullam officiis. Inventore incidunt excepturi repellendus corporis rem ipsam maxime veritatis vel tempore, deleniti ea saepe et aliquid quis sed ut nam eos distinctio? Iure ea, et dolorem impedit, distinctio dignissimos numquam repudiandae tempore quia similique, explicabo itaque totam quo velit quos fuga voluptatum eum qui animi dicta sapiente dolorum corrupti minima deserunt. Blanditiis?
            .prevv_photo
                img#img_dettt(src="images/gallery/zuhaitz_bakartia.jpg", alt="")



    include includes/_footer
