pug/estudio.pug
<!DOCTYPE html>
html(lang="en")
    include includes/_head


    include includes/_header

    .content_main
        .spc_info_studio
            .imggg_studio
                img(src="images/gallery/looking_the_lighthouse.jpg", alt="")
            .contennt_img_studio
                h4 Lorem ipsum dolor sit amet consectetur
                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi fugiat aperiam amet reprehenderit dolore, minus illum, suscipit, quod odio rem quas nam quis nemo dicta iste! Excepturi nihil autem rem ut recusandae reprehenderit, quasi quia id officia nemo placeat delectus natus itaque sed quibusdam dolore exercitationem iure? Perferendis ratione fugiat, distinctio eaque doloribus, tempore vel inventore repellat mollitia amet doloremque excepturi quod iste eveniet. Odit libero commodi accusamus odio recusandae, enim fugit totam molestias. Voluptatibus aperiam eveniet reprehenderit reiciendis repudiandae.
                
                h4 Lorem ipsum dolor sit amet consectetur
                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi fugiat aperiam amet reprehenderit dolore, minus illum, suscipit, quod odio rem quas nam quis nemo dicta iste! Excepturi nihil autem rem ut recusandae reprehenderit, quasi quia id officia nemo placeat delectus natus itaque sed quibusdam dolore exercitationem iure? Perferendis ratione fugiat, distinctio eaque doloribus, tempore vel inventore repellat mollitia amet doloremque excepturi quod iste eveniet. Odit libero commodi accusamus odio recusandae, enim fugit totam molestias. Voluptatibus aperiam eveniet reprehenderit reiciendis repudiandae.

    include includes/_footer

estudio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Iker Pardo</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <header>
    <div class="container1">
      <div class="line_header">
        <div class="cntrl_menu">
          <div class="btmm_menu"><span></span><span></span><span></span></div>
          <div class="heree"><a href="/">Proyecos</a></div>
        </div>
        <div class="space_logo"><a href="page_1.html"><img src="images/logo/logo2.png" alt=""/></a></div>
        <div class="space_langg">
          <div class="bx_lnngg active">es</div><span>|</span>
          <div class="bx_lnngg">ca</div><span>|</span>
          <div class="bx_lnngg">en</div><span>|</span>
          <div class="bx_lnngg">de</div>
        </div>
      </div>
    </div>
  </header>
  <div class="grandf_cnrtrll">
    <div class="cntrl_menu_main">
      <div class="covrrr_info_main"></div>
      <div class="menuuu">
        <div class="cntrtr_mnnuuu"><a href="page_1.html">Proyectos</a><a href="estudio.html">Estudio</a><a href="servicios.html">Servicios</a><a href="contacto.html">Contacto</a></div>
      </div>
    </div>
  </div>
  <div class="content_main">
    <div class="spc_info_studio">
      <div class="imggg_studio"><img src="images/gallery/looking_the_lighthouse.jpg" alt=""/></div>
      <div class="contennt_img_studio">
        <h4>Lorem ipsum dolor sit amet consectetur</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi fugiat aperiam amet reprehenderit dolore, minus illum, suscipit, quod odio rem quas nam quis nemo dicta iste! Excepturi nihil autem rem ut recusandae reprehenderit, quasi quia id officia nemo placeat delectus natus itaque sed quibusdam dolore exercitationem iure? Perferendis ratione fugiat, distinctio eaque doloribus, tempore vel inventore repellat mollitia amet doloremque excepturi quod iste eveniet. Odit libero commodi accusamus odio recusandae, enim fugit totam molestias. Voluptatibus aperiam eveniet reprehenderit reiciendis repudiandae.</p>
        <h4>Lorem ipsum dolor sit amet consectetur</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi fugiat aperiam amet reprehenderit dolore, minus illum, suscipit, quod odio rem quas nam quis nemo dicta iste! Excepturi nihil autem rem ut recusandae reprehenderit, quasi quia id officia nemo placeat delectus natus itaque sed quibusdam dolore exercitationem iure? Perferendis ratione fugiat, distinctio eaque doloribus, tempore vel inventore repellat mollitia amet doloremque excepturi quod iste eveniet. Odit libero commodi accusamus odio recusandae, enim fugit totam molestias. Voluptatibus aperiam eveniet reprehenderit reiciendis repudiandae.</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="container1">
      <div class="spac_footerrr">
        <div class="left_infff">
          <h4>© Iker Pardo</h4><span>|</span><a href="legal.html">Legal</a>
        </div>
        <div class="right_infff"><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-facebook"></i></div><span>facebook</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-twitter"></i></div><span>twitter</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-flickr"></i></div><span>flickr</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-500px"></i></div><span>500</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-500px"></i></div><span>500</span></a></div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.zoom.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/main.js"></script>
</html>
