pug/index.pug
<!DOCTYPE html>
html(lang="en")
    include includes/_head
    body
        .spc_indxx
            .box_sliddrrr
                .imgg_sldrrr
                    img(src="images/gallery/con_los_pies_en_el_suelo.jpg", alt="")
                .imgg_sldrrr
                    img(src="images/gallery/isladak.jpg", alt="")
                .imgg_sldrrr
                    img(src="images/gallery/looking_the_lighthouse.jpg", alt="")
                .imgg_sldrrr
                    img(src="images/gallery/marko_naturala.jpg", alt="")
                .imgg_sldrrr
                    img(src="images/gallery/naturaren_handitasuna.jpg", alt="")
                .imgg_sldrrr
                    img(src="images/gallery/pasado_por_agua.jpg", alt="")
                .imgg_sldrrr
                    img(src="images/gallery/winter_abstraction.jpg", alt="")
                .imgg_sldrrr
                    img(src="images/gallery/zuhaitz_bakartia.jpg", alt="")
            
           
            
            .box_info_initt
                .cntrl_innnnfff_mn
                    .space_logo
                        img(src="images/logo/logo_blanco.png", alt="")
                    .spc_btmms_init
                        a(href="page_1.html") 
                            .cover_linkkksss
                                span 
                                    i.fas.fa-arrow-right
                                span entrar
                        a(href="contacto.html") 
                            .cover_linkkksss
                                span 
                                    i.fas.fa-arrow-right
                                span contactar
       
        script(src="js/jquery.js")
        script(src="js/all.js")
        script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Iker Pardo</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="spc_indxx">
      <div class="box_sliddrrr">
        <div class="imgg_sldrrr"><img src="images/gallery/con_los_pies_en_el_suelo.jpg" alt=""/></div>
        <div class="imgg_sldrrr"><img src="images/gallery/isladak.jpg" alt=""/></div>
        <div class="imgg_sldrrr"><img src="images/gallery/looking_the_lighthouse.jpg" alt=""/></div>
        <div class="imgg_sldrrr"><img src="images/gallery/marko_naturala.jpg" alt=""/></div>
        <div class="imgg_sldrrr"><img src="images/gallery/naturaren_handitasuna.jpg" alt=""/></div>
        <div class="imgg_sldrrr"><img src="images/gallery/pasado_por_agua.jpg" alt=""/></div>
        <div class="imgg_sldrrr"><img src="images/gallery/winter_abstraction.jpg" alt=""/></div>
        <div class="imgg_sldrrr"><img src="images/gallery/zuhaitz_bakartia.jpg" alt=""/></div>
      </div>
      <div class="box_info_initt">
        <div class="cntrl_innnnfff_mn">
          <div class="space_logo"><img src="images/logo/logo_blanco.png" alt=""/></div>
          <div class="spc_btmms_init"><a href="page_1.html"> 
              <div class="cover_linkkksss"><span> <i class="fas fa-arrow-right"></i></span><span>entrar</span></div></a><a href="contacto.html"> 
              <div class="cover_linkkksss"><span> <i class="fas fa-arrow-right"></i></span><span>contactar</span></div></a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
