legal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Iker Pardo</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <header>
    <div class="container1">
      <div class="line_header">
        <div class="cntrl_menu">
          <div class="btmm_menu"><span></span><span></span><span></span></div>
          <div class="heree"><a href="/">Proyecos</a></div>
        </div>
        <div class="space_logo"><a href="page_1.html"><img src="images/logo/logo2.png" alt=""/></a></div>
        <div class="space_langg">
          <div class="bx_lnngg active">es</div><span>|</span>
          <div class="bx_lnngg">ca</div><span>|</span>
          <div class="bx_lnngg">en</div><span>|</span>
          <div class="bx_lnngg">de</div>
        </div>
      </div>
    </div>
  </header>
  <div class="grandf_cnrtrll">
    <div class="cntrl_menu_main">
      <div class="covrrr_info_main"></div>
      <div class="menuuu">
        <div class="cntrtr_mnnuuu"><a href="page_1.html">Proyectos</a><a href="estudio.html">Estudio</a><a href="servicios.html">Servicios</a><a href="contacto.html">Contacto</a></div>
      </div>
    </div>
  </div>
  <div class="content_main servicioss">
    <div class="container2">
      <div class="content_legggal">
        <h4>Aviso legal</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptate inventore ipsam illo delectus modi quos eligendi incidunt ipsa harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quisquam fugiat eligendi asperiores numquam expedita assumenda atque ad est, quaerat magni facilis ullam quasi natus consectetur quis sapiente minima ab voluptatem, ea et deleniti veniam, accusantium cupiditate? Dolor eius illo fugit molestias reiciendis iusto dolore obcaecati sapiente quae, doloremque quidem quam voluptatum cum, facere officia consequuntur explicabo voluptates! Est esse vero ad deleniti nesciunt atque cupiditate explicabo minus! Voluptas, aut!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptate inventore ipsam illo delectus modi quos eligendi incidunt ipsa harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quisquam fugiat eligendi asperiores numquam expedita assumenda atque ad est, quaerat magni facilis ullam quasi natus consectetur quis sapiente minima ab voluptatem, ea et deleniti veniam, accusantium cupiditate? Dolor eius illo fugit molestias reiciendis iusto dolore obcaecati sapiente quae, doloremque quidem quam voluptatum cum, facere officia consequuntur explicabo voluptates! Est esse vero ad deleniti nesciunt atque cupiditate explicabo minus! Voluptas, aut!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptate inventore ipsam illo delectus modi quos eligendi incidunt ipsa harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quisquam fugiat eligendi asperiores numquam expedita assumenda atque ad est, quaerat magni facilis ullam quasi natus consectetur quis sapiente minima ab voluptatem, ea et deleniti veniam, accusantium cupiditate? Dolor eius illo fugit molestias reiciendis iusto dolore obcaecati sapiente quae, doloremque quidem quam voluptatum cum, facere officia consequuntur explicabo voluptates! Est esse vero ad deleniti nesciunt atque cupiditate explicabo minus! Voluptas, aut!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptate inventore ipsam illo delectus modi quos eligendi incidunt ipsa harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quisquam fugiat eligendi asperiores numquam expedita assumenda atque ad est, quaerat magni facilis ullam quasi natus consectetur quis sapiente minima ab voluptatem, ea et deleniti veniam, accusantium cupiditate? Dolor eius illo fugit molestias reiciendis iusto dolore obcaecati sapiente quae, doloremque quidem quam voluptatum cum, facere officia consequuntur explicabo voluptates! Est esse vero ad deleniti nesciunt atque cupiditate explicabo minus! Voluptas, aut!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptate inventore ipsam illo delectus modi quos eligendi incidunt ipsa harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quisquam fugiat eligendi asperiores numquam expedita assumenda atque ad est, quaerat magni facilis ullam quasi natus consectetur quis sapiente minima ab voluptatem, ea et deleniti veniam, accusantium cupiditate? Dolor eius illo fugit molestias reiciendis iusto dolore obcaecati sapiente quae, doloremque quidem quam voluptatum cum, facere officia consequuntur explicabo voluptates! Est esse vero ad deleniti nesciunt atque cupiditate explicabo minus! Voluptas, aut!</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="container1">
      <div class="spac_footerrr">
        <div class="left_infff">
          <h4>© Iker Pardo</h4><span>|</span><a href="legal.html">Legal</a>
        </div>
        <div class="right_infff"><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-facebook"></i></div><span>facebook</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-twitter"></i></div><span>twitter</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-flickr"></i></div><span>flickr</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-500px"></i></div><span>500</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-500px"></i></div><span>500</span></a></div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.zoom.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/main.js"></script>
</html>

pug/legal.pug
<!DOCTYPE html>
html(lang="en")
    include includes/_head


    include includes/_header

    .content_main.servicioss
        .container2
           .content_legggal
                h4 Aviso legal
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptate inventore ipsam illo delectus modi quos eligendi incidunt ipsa harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quisquam fugiat eligendi asperiores numquam expedita assumenda atque ad est, quaerat magni facilis ullam quasi natus consectetur quis sapiente minima ab voluptatem, ea et deleniti veniam, accusantium cupiditate? Dolor eius illo fugit molestias reiciendis iusto dolore obcaecati sapiente quae, doloremque quidem quam voluptatum cum, facere officia consequuntur explicabo voluptates! Est esse vero ad deleniti nesciunt atque cupiditate explicabo minus! Voluptas, aut!
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptate inventore ipsam illo delectus modi quos eligendi incidunt ipsa harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quisquam fugiat eligendi asperiores numquam expedita assumenda atque ad est, quaerat magni facilis ullam quasi natus consectetur quis sapiente minima ab voluptatem, ea et deleniti veniam, accusantium cupiditate? Dolor eius illo fugit molestias reiciendis iusto dolore obcaecati sapiente quae, doloremque quidem quam voluptatum cum, facere officia consequuntur explicabo voluptates! Est esse vero ad deleniti nesciunt atque cupiditate explicabo minus! Voluptas, aut!
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptate inventore ipsam illo delectus modi quos eligendi incidunt ipsa harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quisquam fugiat eligendi asperiores numquam expedita assumenda atque ad est, quaerat magni facilis ullam quasi natus consectetur quis sapiente minima ab voluptatem, ea et deleniti veniam, accusantium cupiditate? Dolor eius illo fugit molestias reiciendis iusto dolore obcaecati sapiente quae, doloremque quidem quam voluptatum cum, facere officia consequuntur explicabo voluptates! Est esse vero ad deleniti nesciunt atque cupiditate explicabo minus! Voluptas, aut!
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptate inventore ipsam illo delectus modi quos eligendi incidunt ipsa harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quisquam fugiat eligendi asperiores numquam expedita assumenda atque ad est, quaerat magni facilis ullam quasi natus consectetur quis sapiente minima ab voluptatem, ea et deleniti veniam, accusantium cupiditate? Dolor eius illo fugit molestias reiciendis iusto dolore obcaecati sapiente quae, doloremque quidem quam voluptatum cum, facere officia consequuntur explicabo voluptates! Est esse vero ad deleniti nesciunt atque cupiditate explicabo minus! Voluptas, aut!
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptate inventore ipsam illo delectus modi quos eligendi incidunt ipsa harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quisquam fugiat eligendi asperiores numquam expedita assumenda atque ad est, quaerat magni facilis ullam quasi natus consectetur quis sapiente minima ab voluptatem, ea et deleniti veniam, accusantium cupiditate? Dolor eius illo fugit molestias reiciendis iusto dolore obcaecati sapiente quae, doloremque quidem quam voluptatum cum, facere officia consequuntur explicabo voluptates! Est esse vero ad deleniti nesciunt atque cupiditate explicabo minus! Voluptas, aut!
                




    include includes/_footer
