pug/servicios.pug
<!DOCTYPE html>
html(lang="en")
    include includes/_head


    include includes/_header

    .content_main.servicioss
        .container2
            section.servicc11
                .spc_info_servvccss
                    h4 Lorem ipsum dolor sit amet consectetur
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.
                .spc_img_servvcc
                    img(src="images/gallery/zuhaitz_bakartia.jpg", alt="")
            section.servicc11
                .spc_img_servvcc
                    img(src="images/gallery/zuhaitz_bakartia.jpg", alt="")
                .spc_info_servvccss
                    h4 Lorem ipsum dolor sit amet consectetur
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.

            section.servicc11
                .spc_info_servvccss
                    h4 Lorem ipsum dolor sit amet consectetur
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.
                .spc_img_servvcc
                    img(src="images/gallery/zuhaitz_bakartia.jpg", alt="")
            section.servicc11
                .spc_img_servvcc
                    img(src="images/gallery/zuhaitz_bakartia.jpg", alt="")
                .spc_info_servvccss
                    h4 Lorem ipsum dolor sit amet consectetur
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.


        





    include includes/_footer

servicios.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Iker Pardo</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <header>
    <div class="container1">
      <div class="line_header">
        <div class="cntrl_menu">
          <div class="btmm_menu"><span></span><span></span><span></span></div>
          <div class="heree"><a href="/">Proyecos</a></div>
        </div>
        <div class="space_logo"><a href="page_1.html"><img src="images/logo/logo2.png" alt=""/></a></div>
        <div class="space_langg">
          <div class="bx_lnngg active">es</div><span>|</span>
          <div class="bx_lnngg">ca</div><span>|</span>
          <div class="bx_lnngg">en</div><span>|</span>
          <div class="bx_lnngg">de</div>
        </div>
      </div>
    </div>
  </header>
  <div class="grandf_cnrtrll">
    <div class="cntrl_menu_main">
      <div class="covrrr_info_main"></div>
      <div class="menuuu">
        <div class="cntrtr_mnnuuu"><a href="page_1.html">Proyectos</a><a href="estudio.html">Estudio</a><a href="servicios.html">Servicios</a><a href="contacto.html">Contacto</a></div>
      </div>
    </div>
  </div>
  <div class="content_main servicioss">
    <div class="container2">
      <section class="servicc11">
        <div class="spc_info_servvccss">
          <h4>Lorem ipsum dolor sit amet consectetur</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.</p>
        </div>
        <div class="spc_img_servvcc"><img src="images/gallery/zuhaitz_bakartia.jpg" alt=""/></div>
      </section>
      <section class="servicc11">
        <div class="spc_img_servvcc"><img src="images/gallery/zuhaitz_bakartia.jpg" alt=""/></div>
        <div class="spc_info_servvccss">
          <h4>Lorem ipsum dolor sit amet consectetur</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.</p>
        </div>
      </section>
      <section class="servicc11">
        <div class="spc_info_servvccss">
          <h4>Lorem ipsum dolor sit amet consectetur</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.</p>
        </div>
        <div class="spc_img_servvcc"><img src="images/gallery/zuhaitz_bakartia.jpg" alt=""/></div>
      </section>
      <section class="servicc11">
        <div class="spc_img_servvcc"><img src="images/gallery/zuhaitz_bakartia.jpg" alt=""/></div>
        <div class="spc_info_servvccss">
          <h4>Lorem ipsum dolor sit amet consectetur</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur accusamus consectetur harum ad. Aut assumenda quis inventore placeat pariatur eaque explicabo sit rem libero similique? Ratione nemo sapiente quidem non laborum, porro aut tempore natus ad expedita! Consectetur, suscipit unde.</p>
        </div>
      </section>
    </div>
  </div>
  <footer>
    <div class="container1">
      <div class="spac_footerrr">
        <div class="left_infff">
          <h4>© Iker Pardo</h4><span>|</span><a href="legal.html">Legal</a>
        </div>
        <div class="right_infff"><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-facebook"></i></div><span>facebook</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-twitter"></i></div><span>twitter</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-flickr"></i></div><span>flickr</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-500px"></i></div><span>500</span></a><a href="#">
            <div class="icnnn_fttr"><i class="fab fa-500px"></i></div><span>500</span></a></div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.zoom.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/main.js"></script>
</html>
